<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<script>
		let arrayNudeImg = ['./video/001.jpg','./video/002.jpg','./video/003.jpg','./video/004.jpg','./video/005.jpg'];
		let arrayNudeVideo = ['./video/001.mp4','./video/002.mp4','./video/003.mp4','./video/004.mp4','./video/005.mp4'];
		let choiceImg = 0;

		function randomImg(){
			let randomNumber = parseInt(Math.random()*100);
			// console.log(randomNumber);
			let def = randomNumber % 5;
			choiceImg = arrayNudeImg[def];
			choiceVideo = arrayNudeVideo[def];
			console.log(choiceImg);
			console.log(choiceVideo);

		}
		randomImg();

		
	</script>
	<style>
		body{
			overflow: hidden!important;
		}
		@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);

		/* Video overlay and content */
		.video-overlay {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			pointer-events: none; /* Allows right click menu on the video */

		}
		.video-hero--content {
			position: relative;
			text-align: center;
			color: #FFF;
			text-shadow: 0 0 5px rgba(0,0,0,0.4);
		}
		.video-hero--content h2 {
			font-size: 34px;
			margin: 0 0 10px;
		}
		.video-hero--content p {
			font-size: 20px;
			margin: 0;
		}

		/* Other stuff */
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 16px;
			line-height: 1.4;
			color: #666;
			padding: 0;
			margin: 0;
		}
		a {
			text-decoration: none;
			color: #a46497;
		}
		.cf:before,
		.cf:after {
		    content: " ";
		    display: table;
		}
		.cf:after {
		    clear: both;
		}
		.page-width {
			width: 92%;
			max-width: 960px;
			margin: 0 auto;
		}
		#header {
			background: #2c2d33;
			padding: 2em 0;
		}
		#header a {
			color: #FFF;
		}
		.title {
			display: block;
			font-weight: bold;
			font-size: 18px;
		}
		.subtitle {
			display: block;
			font-weight: normal;
			font-size: 15px;
			color: #959699;
		}
		a:hover .subtitle {
			color: #FFF;
		}
		#site-title {
			float: left;
			margin: 0;
		}
		#content {
			padding: 40px 0;
		}


		/* CSS from jQuery Background Video plugin */
		/**
		 * Set default positioning as a fallback for if the plugin fails
		 */
		.jquery-background-video-wrapper {
			position: relative;
			/*overflow: hidden;*/
			background-position: center center;
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			   -moz-background-size: cover;
			    	background-size: cover;
		}
		.jquery-background-video {
			position: absolute;
			min-width: 100%;
			min-height: 100%;
			width: auto;
			height: auto;
			top: 50%;
			left: 50%;
			-o-object-fit: contain;
			   object-fit: contain;
			-webkit-transform: translate(-50%,-50%);
			   -moz-transform: translate(-50%,-50%);
			    -ms-transform: translate(-50%,-50%);
			     -o-transform: translate(-50%,-50%);
			    	transform: translate(-50%,-50%);
		}
		/**
		 * Fade in videos
		 * Note the .js class - so non js users still
		 * see the video
		 */
		.js .jquery-background-video {
			opacity: 0;
			-webkit-transition: opacity 300ms linear;
					transition: opacity 300ms linear;
		}
		.js .jquery-background-video.is-visible {
			opacity: 1;
		}

		/**
		 * Pause/play button
		 */ 
		/*.jquery-background-video-pauseplay {
			position: absolute;
			background: transparent;
			border: none;
			box-shadow: none;
			width: 20px;
			height: 20px;
			top: 15px;
			right: 15px;
			padding: 0;
			cursor: pointer;
			outline: none !important;
		}
		.jquery-background-video-pauseplay span {
			display: none;
		}
		.jquery-background-video-pauseplay:after,
		.jquery-background-video-pauseplay:before {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			-webkit-transition: all .3s ease;
					transition: all .3s ease;
		}
		.jquery-background-video-pauseplay.play:before {
			border-top: 10px solid transparent;
			border-bottom: 10px solid transparent;
			border-left: 15px solid #FFF;
		}
		.jquery-background-video-pauseplay.pause:before,
		.jquery-background-video-pauseplay.pause:after {
			border-top: 10px solid #FFF;
			border-bottom: 10px solid #FFF;
			border-left: 5px solid #FFF;
		}
		.jquery-background-video-pauseplay.pause:after {
			left: 10px;
		}*/
		.video-hero--content{
			
		}
		.video-hero {
			overflow: hidden;
		    height: 100vh!important;
		    width: 100%!important;
		}
		.wrapper{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			border:1px solid #eee;
			border-radius: 10px;
			margin: 0 auto;
			width:60%;
			text-align: center;
		}
		.install{
			font-size: 5rem;
		}
		/*Iphone Xs max, Iphone XR - Port - Safary*/
		@media screen and (max-width: 435px)and (max-height:1000px) {
			.wrapper{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				border:1px solid #eee;
				border-radius: 10px;
				margin: 0 auto;
				width:60%;
				text-align: center;
				font-size: 14px;
			}
			.install{
				font-size: 2rem;
			}
		}
	</style>
</head>
<body>
	
	<!-- Start video hero -->
	<div id="demo" class="video-hero jquery-background-video-wrapper demo-video-wrapper">
	  <video class="jquery-background-video" autoplay loop muted playsinline preload="yes" poster="">
	    <source id="video" src="" type="video/mp4">
	    	<script>
	    		$('#img').attr('poster', choiceImg);
	    		$('#video').attr('src', choiceVideo);
	    	</script>
	  </video>
		  <div class="video-overlay"></div>
	  	<div class="page-width">
		    <div class="video-hero--content">
			    
    		</div>
	  	</div>
	</div>

	<div class="wrapper">
		<h2>Your text what you want</h2>
		<a class="install" href="https://www.google.com">
		  	Install
		</a>
	</div>


	<script src="https://rawgit.com/BGStock/jquery-background-video/master/jquery.background-video.js"></script>
	<script>
	var countDownDate = new Date("Apr 29, 2020 00:35:55").getTime();
	var x = setInterval(function() {
	  var now = new Date().getTime();
	  var distance = countDownDate - now;
	  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
	  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
	  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
	  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
	  if (distance < 0) {
	    clearInterval(x);
	    document.getElementById("demo").style.opacity = 0;
	  }
	}, 1000);
	</script>
	<script>
		$('.jquery-background-video').bgVideo({fadeIn: 2000});

	</script>
</body>
</html>